<html>
<head>
    <title>Blank New Tab</title>
    <link rel="stylesheet" type="text/css" href="materialize.min.css">
    <style>
        a:link {
            color: #424242;
            text-decoration: none
        }

        a:visited {
            color: #bdbdbd;
            text-decoration: none
        }

        a:hover {
            color: #f48fb1;
            text-decoration: none
        }

        a:active {
            color: #f48fb1;
            text-decoration: none
        }

        .tabs .tab a.active {
            color: #ec407a;
        }

        .tabs .tab a:hover {
            color: #ec407a;
        }

        .tabs .tab a {
            color: #f8bbd0;
        }

        .tabs {
            color: #00000000;
        }

        .tabs .indicator {
            background-color: #ec407a;
        }

        body {
            background-image: url(bg.jpg);
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
            -webkit-background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="materialize.min.js"></script>
    <script src="mypage.js"></script>
</head>
<body>

<ul id="tabs-swipe-demo" class="tabs transparent lighten-3 center">
    <li class="tab col s3"><a class="active" href="#test-swipe-1">JueJin</a></li>
    <li class="tab col s3"><a href="#test-swipe-2">v2ex</a></li>
    <li class="tab col s3"><a href="#test-swipe-3">sf</a></li>
    <li class="tab col s3"><a href="#test-swipe-4">infoq</a></li>
    <li class="tab col s3"><a href="#test-swipe-5">cnbeta</a></li>
    <li class="tab col s3"><a href="#test-swipe-6">zhihu</a></li>
    <li class="tab col s3"><a href="#test-swipe-7">pmcaff</a></li>
    <li class="tab col s3"><a href="#test-swipe-8">wangqu</a></li>
</ul>
<div style="height: 1rem"></div>

<div id="test-swipe-1" class="container">
    <ul id="resp_1" class="collection z-depth-1"></ul>
</div>
<div id="test-swipe-2" class="container">
    <ul id="resp_2" class="collection z-depth-1"></ul>
</div>
<div id="test-swipe-3" class="container">
    <ul id="resp_3" class="collection z-depth-1"></ul>
</div>
<div id="test-swipe-4" class="container">
    <ul id="resp_4" class="collection z-depth-1"></ul>
</div>
<div id="test-swipe-5" class="container">
    <ul id="resp_5" class="collection z-depth-1"></ul>
</div>
<div id="test-swipe-6" class="container">
    <ul id="resp_6" class="collection z-depth-1"></ul>
</div>
<div id="test-swipe-7" class="container">
    <ul id="resp_7" class="collection z-depth-1"></ul>
</div>
<div id="test-swipe-8" class="container">
    <ul id="resp_8" class="collection z-depth-1"></ul>
</div>

<div>
    <h6 class="center-align pink-text text-lighten-3">Mathilda News</h6>
</div>

</body>
</html>
